[agent]
  interval = "10s"
  flush_interval = "10s"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "qa_metrics"
  username = "admin"
  password = "adminpass"

# (aucun inputs actif pour l’instant)

